<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcard App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f840a980ae.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="sass/style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navigation">
        <h1 class="navigation__title">Najpopularniejsze słowa po angielsku</h1>
        <p class="navigation__counter">
          <span class="navigation__counter--color">13</span> z 3425 słów
        </p>
      </nav>
      <section class="current-state">
        <div class="current-state__unknown">
          <div class="current-state__circle red-circle"></div>
          <span class="current-state__title">Nie znam</span>
          <span class="current-state__counter">2</span>
        </div>
        <div class="current-state__known">
          <div class="current-state__circle green-circle"></div>
          <span class="current-state__title">Znam</span>
          <span class="current-state__counter">10</span>
        </div>
      </section>
      <main class="card">
        <div class="card__title--front">Chodzić</div>
      </main>
      <div class="controls">
        <div class="controls__box thumb-down">
          <i class="fas fa-thumbs-down"></i>
        </div>
        <div class="controls__box eye">
          <i class="fas fa-eye"></i>
        </div>
        <div class="controls__box thumb-up">
          <i class="fas fa-thumbs-up"></i>
        </div>
      </div>
      <div class="unknown-data">
        <div class="unknown-btn">Sprawdź słowa, których nie znasz</div>
      </div>
    </div>

    <script type="module" src="js/script.js"></script>
  </body>
</html>
